[33mcommit d8fa16019ad9eb0a5ff7c7ee3feee707857c3cab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: conroy-iwhiwhu <conroy.iwhiwhu@gmail.com>
Date:   Fri Nov 18 02:56:19 2022 +0000

     added missing I can code to html

[33mcommit 5f4976c07b364b10a54d5f7b89f84bc54bec97bf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 162195c 7c7af95
Author: Conroy I <11323443+conroyiwhiwhu@users.noreply.github.com>
Date:   Fri Nov 18 02:28:58 2022 +0000

    Merge pull request #9 from conroyiwhiwhu/feature/add-js
    
    final JavaScript code

[33mcommit 7c7af95f1761e20e46438a9f56b6dcd8a8e4c72d[m[33m ([m[1;31morigin/feature/add-js[m[33m, [m[1;32mfeature/add-js[m[33m)[m
Author: conroy-iwhiwhu <conroy.iwhiwhu@gmail.com>
Date:   Fri Nov 18 02:22:46 2022 +0000

    added javascript function and called the function

[33mcommit 6cdf20d39cbfcd86dd36502003f48f2125d7c7f0[m
Author: conroy-iwhiwhu <conroy.iwhiwhu@gmail.com>
Date:   Fri Nov 18 01:50:27 2022 +0000

    Adding for loop to Javascript

[33mcommit 162195c15a04167c777a550bb6ca732b2cb149cc[m
Merge: acf336b 93c4da2
Author: Conroy I <11323443+conroyiwhiwhu@users.noreply.github.com>
Date:   Sat Nov 12 23:41:03 2022 +0000

    Merge pull request #8 from conroyiwhiwhu/feature/add-css
    
    Added CSS to project

[33mcommit 93c4da2b7f62f5268bd9bcc17ea1c670fbd971c8[m[33m ([m[1;31morigin/feature/add-css[m[33m, [m[1;32mfeature/add-css[m[33m)[m
Author: conroy-iwhiwhu <conroy.iwhiwhu@gmail.com>
Date:   Sat Nov 12 23:30:03 2022 +0000

    added CSS to project

[33mcommit acf336be60d40bfece9e6fb54d79681d0c79dfc8[m
Merge: 877eab9 73b62d0
Author: Conroy Iwhiwhu <11323443+conroyiwhiwhu@users.noreply.github.com>
Date:   Fri Nov 11 01:07:57 2022 +0000

    Merge pull request #2 from conroyiwhiwhu/feature/add-html
    
    added code to HTML file

[33mcommit 73b62d050269859d01ffdc6575bfa0ff0a195fe8[m[33m ([m[1;31morigin/feature/add-html[m[33m, [m[1;32mfeature/add-html[m[33m)[m
Author: conroy-iwhiwhu <conroy.iwhiwhu@gmail.com>
Date:   Fri Nov 11 00:56:19 2022 +0000

    added code to HTML file

[33mcommit 877eab9111e2437c9315b37736619209f38a2945[m
Merge: e59740a f4a4248
Author: Conroy Iwhiwhu <11323443+conroyiwhiwhu@users.noreply.github.com>
Date:   Wed Nov 9 01:53:28 2022 +0000

    Merge pull request #1 from conroyiwhiwhu/feature/starter-code
    
    add starter code

[33mcommit f4a4248d251d5dc6696785cfa37cefebb34d93dd[m[33m ([m[1;31morigin/feature/starter-code[m[33m, [m[1;32mfeature/starter-code[m[33m)[m
Author: conroy-iwhiwhu <conroy.iwhiwhu@gmail.com>
Date:   Wed Nov 9 01:43:39 2022 +0000

    add starter code

[33mcommit e59740a0b3e7841f1f43731c3d746a209c392383[m
Author: Conroy Iwhiwhu <11323443+conroyiwhiwhu@users.noreply.github.com>
Date:   Wed Nov 9 00:44:40 2022 +0000

    Initial commit
